VITE_SUPABASE_PROJECT_ID="ycpwmcbdfbiduygrodkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcHdtY2JkZmJpZHV5Z3JvZGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzMzMjUsImV4cCI6MjA3ODc0OTMyNX0.xGE-JIqGUL0qGWqvtbpuysLsyLusPurRWNVLgJfd1Mw"
VITE_SUPABASE_URL="https://ycpwmcbdfbiduygrodkt.supabase.co"
